<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saving Succeful</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .main {
            margin-bottom: 20px;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #603EDA;
            fill: none;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
        }
        .checkmark {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            display: block;
            stroke-width: 3;
            stroke: #fff;
            stroke-miterlimit: 10;
            margin: 10% auto;
            box-shadow: inset 0px 0px 0px #603EDA;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
        }
        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
        }

        @keyframes stroke {
            100% { stroke-dashoffset: 0 }
        }
        @keyframes scale {
            0%, 100% { transform: none }
            50% { transform: scale3d(1.1, 1.1, 1) }
        }
        @keyframes fill {
            100% { box-shadow: inset 0px 0px 0px 30px #603EDA }
        }
        .saving-text {
            font-family: Rotunda-Regular;
            font-size: 38px;
            margin-right: 15px;
        }
        .bi-arrow-right {
            margin-right: 15px;
            color: #603EDA;
            font-size: 30px;
        }
        .see-text-link {
            font-family: Rotunda-Light;
            font-size: 18px;
            text-decoration: none;
        }
        body {
            padding-bottom: 30px;
        }

        /* Media Queries CSS  */
        @media only screen and (max-width: 530px) {
            .saving-text {
                font-size: 25px;
            }
            .checkmark {
                width: 45px;
                height: 45px;
            }
            .bi-arrow-right {
                font-size: 20px;
            }
            .see-text-link {
                font-size: 15px;
            }
        }
    </style>
</head>

<body class="center-bloc d-flex flex-column justify-content-center align-items-center">
    <!-- Saving Succeful Text -->
    <div class="d-flex justify-content-center align-items-center">
        <span class="saving-text">Saving Succeful</span>
        <div class="wrapper">
            <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
                <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
            </svg>
        </div>
    </div>
</body>

</html>